294 273 567      # пример с перестановками, должен быть YES (294+273=567)
127 107 234      # перестановка дает YES (127+107=234)
101 12 113       # ведущие нули в перестановках, но есть решение (11+102=113 нет, но 101+12=113)
120 30 150       # нули в начале, но 120+30=150 -> YES
21 199 220       # большое число и маленькое, 21+199=220 -> YES
10 100 110       # ведущие нули после перестановок, 10+100=110 -> YES
9 9 18           # простой пример, 9+9=18 -> YES
99 1 100         # перестановки 99+1=100 -> YES
123 456 579      # простая сумма, 123+456=579 -> YES
123 456 580      # нет решения, должно быть NO
100 200 300      # ведущие нули в перестановках, 100+200=300 -> YES
